<?php
use Drupal\Component\Utility\Html;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function sogep_preprocess_html(array &$variables) {
  // Get current path alias (e.g., /about-us)
  $current_path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $class = 'page-' . Html::getClass(trim($alias, '/'));

  // Drupal 10/11: Make sure attributes is an object
  if (!isset($variables['attributes']) || !$variables['attributes'] instanceof Attribute) {
    $variables['attributes'] = new Attribute($variables['attributes'] ?? []);
  }

  // Add class safely
  $variables['attributes']->addClass($class);
}
